/* ============= Nav bar ============= */

.no-bullet {
  list-style-type: none;
}

button:hover {
  cursor: pointer;
}

button {
  margin: 0.4vw;
  padding: 0.5vw;
}

body {
  scroll-behavior: smooth;
  scroll-behavior: auto;
}

.navbar {
  background-color: #333; /* Set the background color */
  height: 4em;
}

.nav-list {
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  vertical-align: middle;
  margin-right: 2vw;
  list-style: none;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.nav-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-button:hover {
  background-color: white;
  color: #333;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  place-items: center;
}

/* ============= Slider ============= */

.slider {
  width: 100%;
  max-width: 800px;
  height: 440px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 1px 2px 2px grey;
  margin-top: 1vh;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 440px;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-next {
  top: 45%;
  right: 2%;
}

.btn-previous {
  top: 45%;
  left: 2%;
}

.dot-container-wrapper {
  width: 70px;
  height: 30px;
  border: 2px black;
}

.dot-container {
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  /* background-color: aqua; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dot {
  height: 4px;
  width: 4px;
  border-radius: 50%;
  border: 1px solid black;
  transition: background-color 0.3s;
}

.background-white {
  background-color: white;
}

.background-black {
  background-color: black;
}

/* ================= profile ================= */

.profile-pic-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-pic-container {
  max-height: 500px;
  max-width: 375px;
  flex: 1;
  margin-right: 20px;
}

#profile {
  background-image: url(img/background-main.png);
  background-size: cover;
  width: 100%;
  margin-top: 16px;
}

#profile img {
  overflow: hidden;
}

/* ================ Education ================= */

.img-container {
  max-height: 500px;
  max-width: 375px;
  flex: 1;
  margin-right: 20px;
}

.img-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#education h2 {
  font-size: 3rem;
}

.experience-image-container {
  max-height: 400px;
  max-width: 600px;
  margin-bottom: 5vh;
  grid-column: 2 / 3;
}

.pic {
  width: 100%;
  height: 100%;
}

#experience-container {
  display: grid;
  grid-template-columns: 2, 1fr;
}

.skills-main-container {
  grid-row: 1 / 2;
}

.skills-container {
  margin-left: 5px;
}

#education {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.education-list-container {
  flex: 1;
}

.education-container {
  display: flex;
  align-items: center;
  padding: 5vh;
}

.education-list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience-heading {
  text-align: center;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  padding: 5vh;
}

.experience-image-container {
  display: flex;
  justify-content: center;
}

#contact.section {
  border-bottom: 2px solid #ddd;
}

#portfolio,
#contact {
  background-color: #f7f7f7;
}
